{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "jsx": "react",
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "skipLibCheck": false,
  },
  "exclude": ["node_modules", "dist", "example", "test", "vite.config.ts"]
}
